// Generated by https://quicktype.io

export interface Receipts {
	receipts: Receipt[];
}

export interface Receipt {
	provisionSum:         number;
	shiftNumber:          number;
	fiscalDriveNumber:    string;
	modifiers:            any[];
	operator:             string;
	rqId:                 number;
	requestNumber:        number;
	ecashTotalSum:        number;
	fiscalDocumentNumber: number;
	nds18?:               number;
	taxationType:         number;
	nds10?:               number;
	userInn:              string;
	creditSum:            number;
	kktRegId:             string;
	kktName:              string;
	receiptDate:          string;
	receiptCode:          number;
	rqDate:               string;
	cashTotalSum:         number;
	totalSum:             number;
	stornoItems:          any[];
	fiscalSign:           number;
	operationType:        number;
	prepaidSum:           number;
	user:                 string;
	items:                Item[];
}

export interface Item {
	nds10?:      number;
	quantity:    number;
	productCode: string;
	price:       number;
	name:        string;
	sum:         number;
	modifiers:   any[];
	productType: number;
	paymentType: number;
	nds18?:      number;
}
